<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="https://raw.githubusercontent.com/Golgrax/randompublicimagefreetouse/refs/heads/main/logo.png">
  <title>Sto. Niño Student Access System</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      darkMode: 'class',
      theme: {
        extend: {
          fontFamily: {
            sans: ['Inter', 'sans-serif'],
            dyslexic: ['OpenDyslexic', 'sans-serif'],
          },
          colors: {
            school: {
              gold: '#D4AF37',
              navy: '#1A237E',
              accent: '#6366f1'
            },
            surface: {
              light: '#f8fafc',
              dark: '#0a0f1e'
            }
          },
          backgroundImage: {
            'mesh-light': 'radial-gradient(at 0% 0%, hsla(253,16%,7%,1) 0, transparent 50%), radial-gradient(at 50% 0%, hsla(225,39%,30%,1) 0, transparent 50%), radial-gradient(at 100% 0%, hsla(339,49%,30%,1) 0, transparent 50%)',
            'mesh-white': 'radial-gradient(at 0% 0%, #e0e7ff 0, transparent 50%), radial-gradient(at 50% 0%, #fef3c7 0, transparent 50%), radial-gradient(at 100% 0%, #dcfce7 0, transparent 50%)'
          }
        }
      }
    }
  </script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <style>
    @font-face {
      font-family: 'OpenDyslexic';
      src: url('https://cdn.jsdelivr.net/npm/opendyslexic@1.0.3/OpenDyslexic-Regular.otf');
    }
    
    body {
      font-family: 'Inter', sans-serif;
      transition: background-color 0.5s ease, color 0.5s ease;
      background-attachment: fixed;
    }

    /* Patterns & Gradients */
    .bg-pattern {
      background-image: radial-gradient(#cbd5e1 0.5px, transparent 0.5px);
      background-size: 24px 24px;
    }
    .dark .bg-pattern {
      background-image: radial-gradient(#1e293b 0.5px, transparent 0.5px);
    }

    .glass {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.3);
    }
    .dark .glass {
      background: rgba(15, 23, 42, 0.6);
      backdrop-filter: blur(12px);
      border: 1px solid rgba(255, 255, 255, 0.05);
    }

    .dyslexic-mode {
      font-family: 'OpenDyslexic' !important;
    }

    .dyslexic-mode * {
      font-family: 'OpenDyslexic' !important;
      letter-spacing: 0.05em !important;
      word-spacing: 0.1em !important;
    }

    .high-contrast-mode {
      --tw-bg-opacity: 1 !important;
      background-color: #000 !important;
      color: #fff !important;
    }

    .high-contrast-mode .glass {
      background: #000 !important;
      border: 2px solid #fff !important;
    }

    /* Markdown Styles */
    .markdown-content h1 { font-size: 1.5rem; font-weight: 800; margin-bottom: 1rem; color: inherit; }
    .markdown-content p { margin-bottom: 0.75rem; line-height: 1.7; opacity: 0.9; }
    .markdown-content ul { list-style-type: disc; padding-left: 1.5rem; margin-bottom: 1rem; }
    .markdown-content li { margin-bottom: 0.5rem; }

    ::-webkit-scrollbar { width: 6px; }
    ::-webkit-scrollbar-track { background: transparent; }
    ::-webkit-scrollbar-thumb { background: #6366f1; border-radius: 10px; }

    .animate-float {
      animation: float 6s ease-in-out infinite;
    }
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }
  </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.11.0",
    "marked": "https://esm.sh/marked@^15.0.0",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
</head>
<body class="bg-mesh-white dark:bg-mesh-light text-slate-900 dark:text-slate-100 min-h-screen">
  <div class="fixed inset-0 bg-pattern opacity-30 pointer-events-none"></div>
  <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>